{
  "name": "@goa/append-field",
  "version": "0.0.0-pre",
  "description": "[fork] W3C HTML JSON form compliant field appender Written In ES6 And Optimised With JavaScript Compiler.",
  "main": "depack/index.js",
  "module": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "depack": "depack-dev src/depack -o depack -a -p -S -l",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc -o README.md",
    "b": "alamode src -o build -s",
    "d": "yarn-s d1 externs",
    "d1": "typal types/index.js src -c -t types/index.xml",
    "externs": "typal types/externs.js",
    "build": "yarn-s d b doc",
    "e": "alanode"
  },
  "files": [
    "depack",
    "src",
    "types/externs.js"
  ],
  "externs": "types/externs.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/idiocc/append-field.git"
  },
  "keywords": [
    "append-field",
    "goa"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idiocc/append-field/issues"
  },
  "homepage": "https://github.com/idiocc/append-field#readme",
  "devDependencies": {
    "alamode": "^2.3.4",
    "documentary": "^1.27.4",
    "eslint-config-artdeco": "1.0.1",
    "yarn-s": "1.1.0",
    "zoroaster": "^4.1.1-alpha"
  }
}